Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bottomsilkscreen.gpi

 Date              : 28/07/2016 15:07
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch             359
 D11      draw      0.0050inch             187
 D12      square    0.0750inch               3
 D13      draw      0.0160inch               4
 D14      draw      0.0060inch             220
 D15      rectangle 0.4882inch x 0.1417inch     1
 D16      draw      0.0080inch             665
 D17      rectangle 0.0100inch x 0.0050inch    49
 D18      square    0.0050inch              43
 D19      rectangle 0.0150inch x 0.0050inch    41
 D20      rectangle 0.0200inch x 0.0050inch    31
 D21      rectangle 0.0400inch x 0.0050inch    15
 D22      rectangle 0.0650inch x 0.0050inch     4
 D23      rectangle 0.0750inch x 0.0050inch     4
 D24      rectangle 0.0700inch x 0.0050inch    10
 D25      rectangle 0.0500inch x 0.0050inch     7
 D26      rectangle 0.0250inch x 0.0050inch    15
 D27      rectangle 0.0350inch x 0.0050inch    10
 D28      rectangle 0.0450inch x 0.0050inch     6
 D29      rectangle 0.0300inch x 0.0050inch    12
 D30      rectangle 0.0850inch x 0.0050inch     4
 D31      rectangle 0.0800inch x 0.0050inch     3
 D32      rectangle 0.0600inch x 0.0050inch     7
 D33      rectangle 0.0550inch x 0.0050inch     3
 D34      rectangle 0.1050inch x 0.0050inch     1
 D35      rectangle 0.1100inch x 0.0050inch     3
 D36      rectangle 0.0950inch x 0.0050inch     2
 D37      draw      0.0100inch              32

