Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bcream.gpi

 Date              : 28/07/2016 15:07
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0058inch               2

