Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/trystan/Desktop/heatpump/HP3/hp3.dri

 Date              : 27/11/2015 17:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    28
 T02   0.0240inch     2
 T03   0.0276inch     5
 T04   0.0280inch    22
 T05   0.0320inch   118
 T06   0.0354inch     2
 T07   0.0360inch    13
 T08   0.0400inch    56
 T09   0.0520inch     1
 T10   0.0560inch    30
 T11   0.0591inch    21
 T12   0.0787inch     2
 T13   0.1102inch     5
 T14   0.1181inch     1
 T15   0.1260inch     1

Total number of drills: 307

Plotfiles:

 /home/trystan/Desktop/heatpump/HP3/hp3.TXT
