(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 63)
    (no_connects 63)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reset)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3.3V)
  (net 4 GND)
  (net 5 /D10)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 "Net-(P1-Pad6)")
  (net 13 /D0/RX)
  (net 14 /D1/TX)
  (net 15 /D12/MISO)
  (net 16 /D2)
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 /D11/MOSI)
  (net 24 /D13/SCK)
  (net 25 "Net-(IC1-Pad8)")
  (net 26 "Net-(IC1-Pad7)")
  (net 27 "Net-(IC1-Pad2)")
  (net 28 "Net-(IC1-Pad1)")
  (net 29 "Net-(IC1-Pad24)")
  (net 30 "Net-(IC1-Pad19)")
  (net 31 "Net-(IC1-Pad20)")
  (net 32 "Net-(IC1-Pad22)")
  (net 33 "Net-(IC1-Pad23)")
  (net 34 "Net-(IC1-Pad28)")
  (net 35 "Net-(IC1-Pad27)")
  (net 36 "Net-(IC1-Pad26)")
  (net 37 "Net-(IC1-Pad25)")
  (net 38 "Net-(IC1-Pad9)")
  (net 39 "Net-(IC1-Pad10)")
  (net 40 "Net-(IC1-Pad11)")
  (net 41 "Net-(IC1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net /D0/RX)
    (add_net /D1/TX)
    (add_net /D10)
    (add_net /D11/MOSI)
    (add_net /D12/MISO)
    (add_net /D13/SCK)
    (add_net /D2)
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module SMD_Packages:SMD-0603_c (layer F.Cu) (tedit 544BBBC5) (tstamp 544BBBEB)
    (at 20.83205 9.487065)
    (path /544B8059)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reset))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_c (layer F.Cu) (tedit 544BBBC5) (tstamp 544BBBF1)
    (at 39.52205 7.367065)
    (path /544B9079)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_c (layer F.Cu) (tedit 544BBBC5) (tstamp 544BBBF7)
    (at 25.34205 21.047065)
    (path /544B902B)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603_c (layer F.Cu) (tedit 544BBBC5) (tstamp 544BBBFD)
    (at 44.03205 1.367065)
    (path /544BA381)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /D10))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 544BBBC5) (tstamp 544BBC03)
    (at 30.82208 19.9161)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /544B7F22)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 544BBBC5) (tstamp 544BBC11)
    (at 12.360124 5.2578)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /544B7FAC)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_02X05_RasPi_GPIO (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V))
    (pad 3 thru_hole oval (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D0/RX))
    (pad 8 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 9 thru_hole oval (at 5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D1/TX))
    (pad 10 thru_hole oval (at 5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 544BBC17)
    (at 39.347571 3.079)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /544B8038)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 544BBC1D)
    (at 20.657571 22.759)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /544B853D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /D10))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 544BBC23)
    (at 31.201381 15.179)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /544B8B28)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM12B:RFM12 (layer F.Cu) (tedit 48DE21FB) (tstamp 544BBC3D)
    (at 9.23163 16.613761)
    (tags "RF12, RFM12B, RFM69CW")
    (path /544B994D)
    (fp_text reference U1 (at 0 -1.00076) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RFM12 (at 0 1.80086) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.2992 5.10032) (end -6.2992 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.2992 -5.10032) (end -1.69926 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.69926 -5.10032) (end -1.69926 5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.69926 5.10032) (end -6.2992 5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.9502 -8.04926) (end 7.9502 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.9502 -8.04926) (end 8.001 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 8.04926) (end -7.9502 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.9502 8.04926) (end -7.9502 -8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -7.9502 -5.95122) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 15 /D12/MISO))
    (pad 2 smd rect (at -7.97814 -3.9497) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 16 /D2))
    (pad 3 smd rect (at -7.97814 -1.95072) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -7.97814 0) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.97814 1.95072) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -7.97814 3.9497) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7.97814 5.95122) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 7.92226 5.95122) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 7.92226 3.9497) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 10 smd rect (at 7.92226 1.95072) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 7.92226 0) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 7.92226 -1.95072) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 23 /D11/MOSI))
    (pad 13 smd rect (at 7.92226 -3.9497) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 24 /D13/SCK))
    (pad 14 smd rect (at 7.92226 -5.95122) (size 1.99898 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 /D10))
    (model smd/rfm12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 3.15 3.15 3.15))
      (rotate (xyz -90 0 0))
    )
  )

  (module SMD_Packages:TQFP-32 (layer F.Cu) (tedit 544BBD28) (tstamp 544BBEAF)
    (at 60.96 27.94)
    (path /544B7EFD)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328P-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad1)"))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad24)"))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 24 /D13/SCK))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad23)"))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /D2))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 14 /D1/TX))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 13 /D0/RX))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad26)"))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad25)"))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /D10))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 23 /D11/MOSI))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /D12/MISO))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:QFN-32-1EP (layer F.Cu) (tedit 544BBD28) (tstamp 544BBED4)
    (at 60.96 27.94)
    (descr QFN-32-1EP)
    (path /544BBE3D)
    (attr smd)
    (fp_text reference IC2 (at 3.302 3.048) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ATMEGA328P-A (at 3.937 -2.667) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.1524)))
    )
    (fp_line (start 2.794 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 2.794) (end -2.794 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.794) (end 2.794 -2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 2.667) (end -2.794 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -2.286) (end -2.286 -2.794) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.25298 -2.25298) (end -2.25298 -2.50444) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.39776 -1.74752) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.39776 -1.24714) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.39776 -0.74676) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.39776 -0.24638) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 5 smd rect (at -2.39776 0.25146) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -2.39776 0.75184) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 7 smd rect (at -2.39776 1.25222) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.39776 1.7526) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad8)"))
    (pad 13 smd rect (at 0.24892 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 14 smd rect (at 0.74676 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 /D10))
    (pad 15 smd rect (at 1.24714 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 23 /D11/MOSI))
    (pad 16 smd rect (at 1.74752 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 15 /D12/MISO))
    (pad 33 smd rect (at 0 0) (size 3.29946 3.29946) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75006 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -1.24968 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -0.7493 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.25146 2.40284) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad12)"))
    (pad 17 smd rect (at 2.39776 1.74752) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 24 /D13/SCK))
    (pad 18 smd rect (at 2.4003 1.24714) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 19 smd rect (at 2.4003 0.7493) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.4003 0.24892) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 2.4003 -0.25146) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 22 smd rect (at 2.4003 -0.75184) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.4003 -1.25222) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 2.4003 -1.7526) (size 0.59944 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 1.75006 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 1.24968 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 0.7493 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.25146 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.24892 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 30 smd rect (at -0.7493 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 /D0/RX))
    (pad 31 smd rect (at -1.24968 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 14 /D1/TX))
    (pad 32 smd rect (at -1.75006 -2.4003) (size 0.24892 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 16 /D2))
  )

)
