Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bottomlayer.gpi

 Date              : 28/07/2016 15:18
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             116
 D11      round     0.0740inch              12
 D12      draw      0.0591inch               2
 D13      round     0.0860inch               6
 D14      square    0.0740inch               1
 D15      octagon   0.0866inch               1
 D16      draw      0.0060inch               2
 D17      octagon   0.0740inch               6
 D18      draw      0.0240inch              27
 D19      round     0.0357inch              77
 D20      draw      0.0080inch              34
 D21      draw      0.0100inch              76
 D22      draw      0.0120inch            2448
 D23      draw      0.0160inch               5

