Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.tcream.gpi

 Date              : 28/07/2016 15:18
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0037inch              42
 D11      draw      0.0037inch               3
 D12      draw      0.0035inch              11
 D13      draw      0.0077inch               4
 D14      draw      0.0035inch               6
 D15      draw      0.0045inch               2
 D16      draw      0.0074inch               2
 D17      draw      0.0036inch              32
 D18      draw      0.0049inch              32
 D19      draw      0.0048inch              14
 D20      draw      0.0041inch               4
 D21      draw      0.0050inch              22
 D22      draw      0.0034inch               1

