Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.drills.dri

 Date              : 28/07/2016 15:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    77
 T02   0.0320inch     3
 T03   0.0354inch     2
 T04   0.0394inch    10
 T05   0.0400inch    16
 T06   0.0551inch     1
 T07   0.1102inch     4

Total number of drills: 113

Plotfiles:

 /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.drills.xln
