Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.toplayer.gpi

 Date              : 27/07/2016 18:43
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0047inch               4
 D11      draw      0.0039inch              53
 D12      round     0.0740inch              12
 D13      draw      0.0591inch               2
 D14      draw      0.0039inch               3
 D15      round     0.0860inch               6
 D16      square    0.0740inch               1
 D17      draw      0.0079inch               4
 D18      round     0.0394inch               3
 D19      draw      0.0041inch               6
 D20      draw      0.0040inch               2
 D21      draw      0.0076inch               2
 D22      draw      0.0040inch              32
 D23      draw      0.0059inch              32
 D24      octagon   0.0866inch               1
 D25      draw      0.0060inch               3
 D26      draw      0.0050inch              39
 D27      octagon   0.0740inch               6
 D28      draw      0.0043inch               4
 D29      draw      0.0240inch              29
 D30      draw      0.0160inch              96
 D31      draw      0.0100inch             140
 D32      round     0.0357inch              77
 D33      draw      0.0080inch             167
 D34      draw      0.0120inch            4570
 D35      draw      0.0320inch               2
 D36      draw      0.0220inch               1
 D37      draw      0.0400inch              10

