Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.topsilkscreen.gpi

 Date              : 27/07/2016 18:43
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             168
 D11      draw      0.0080inch             345
 D12      draw      0.0060inch             912
 D13      draw      0.0160inch               8
 D14      draw      0.0030inch              81
 D15      rectangle 0.0059inch x 0.0118inch     2
 D16      square    0.0118inch               1
 D17      draw      0.0008inch               2
 D18      draw      0.0050inch              72
 D19      draw      0.0040inch               3
 D20      draw      0.0020inch              34
 D21      square    0.0591inch               2

