Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bottomsoldermask.gpi

 Date              : 27/07/2016 18:43
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      round     0.0780inch              12
 D12      draw      0.0631inch               2
 D13      round     0.0434inch               2
 D14      round     0.0900inch               6
 D15      square    0.0780inch               1
 D16      round     0.0394inch               2
 D17      octagon   0.0906inch               1
 D18      draw      0.0064inch               2
 D19      octagon   0.0780inch               6

