Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.topsoldermask.gpi

 Date              : 27/07/2016 18:43
 Plotfile          : /home/glyn/Documents/Hardware/emonTH/emonTH_V2_0/emonTH V2.0.0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      draw      0.0051inch               4
 D12      draw      0.0043inch              42
 D13      round     0.0780inch              12
 D14      draw      0.0631inch               2
 D15      round     0.0434inch               2
 D16      draw      0.0043inch               3
 D17      round     0.0900inch               6
 D18      square    0.0780inch               1
 D19      draw      0.0047inch              11
 D20      draw      0.0083inch               4
 D21      round     0.0394inch               2
 D22      draw      0.0050inch             155
 D23      draw      0.0052inch               6
 D24      draw      0.0046inch               2
 D25      draw      0.0080inch               2
 D26      draw      0.0047inch              32
 D27      draw      0.0079inch              32
 D28      octagon   0.0906inch               1
 D29      draw      0.0064inch               3
 D30      draw      0.0054inch              14
 D31      octagon   0.0780inch               6
 D32      draw      0.0047inch               4
 D33      rectangle 0.0680inch x 0.1070inch     1

