Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/glyn/Dropbox/Energy Monitoring/Open Energy Monitor/emonBase/RaspberryPi/RFM12Pi/Hardware/RFM12Pi_V2.6/RFM2Pi_v2.6.dri

 Date              : 30/07/2013 13:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0360inch    10
 T03   0.0400inch     6
 T04   0.0551inch     1

Total number of drills: 29

Plotfiles:

 /home/glyn/Dropbox/Energy Monitoring/Open Energy Monitor/emonBase/RaspberryPi/RFM12Pi/Hardware/RFM12Pi_V2.6/RFM2Pi_v2.6.TXT
