Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/glyn/Dropbox/Energy Monitoring/Open Energy Monitor/emonBase/RaspberryPi/RFM12Pi/Hardware/RFM12Pi_V2.6/RFM2Pi_v2.6.gpi

 Date              : 30/07/2013 13:48
 Plotfile          : /home/glyn/Dropbox/Energy Monitoring/Open Energy Monitor/emonBase/RaspberryPi/RFM12Pi/Hardware/RFM12Pi_V2.6/RFM2Pi_v2.6.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch               6
 D11      round     0.0680inch               1
 D12      octagon   0.0680inch               9
 D13      octagon   0.0907inch               1

