Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/glyn/Dropbox/Energy Monitoring/Open Energy Monitor/GitHub/Hardware/RFM2Pi/board/RFM12Pi_V3/RFM69Pi_G1.dri

 Date              : 26/11/2014 18:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    45
 T02   0.0276inch     2
 T03   0.0354inch     1
 T04   0.0360inch    10
 T05   0.0400inch    24

Total number of drills: 82

Plotfiles:

 /home/glyn/Dropbox/Energy Monitoring/Open Energy Monitor/GitHub/Hardware/RFM2Pi/board/RFM12Pi_V3/RFM69Pi_G1.TXT
